# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_HfBtr4jYQmU8@ep-quiet-mountain-a43oi1v8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_HfBtr4jYQmU8@ep-quiet-mountain-a43oi1v8.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-quiet-mountain-a43oi1v8-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-quiet-mountain-a43oi1v8.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_HfBtr4jYQmU8

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_HfBtr4jYQmU8@ep-quiet-mountain-a43oi1v8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_HfBtr4jYQmU8@ep-quiet-mountain-a43oi1v8.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-quiet-mountain-a43oi1v8-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_HfBtr4jYQmU8
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_HfBtr4jYQmU8@ep-quiet-mountain-a43oi1v8-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_HfBtr4jYQmU8@ep-quiet-mountain-a43oi1v8-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=8ffd4285-10d4-47c1-bdb6-2e047d0b10ab
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_ksk3hjrms9ja7bbangtek9b2pxk5v41xpdgpn6qzv6ss8
STACK_SECRET_SERVER_KEY=ssk_neaee27w5rq3exd05kjq3gvbdq508cg4dhdb7nhhmt36g